# event-sourcing-example

./: EventSourcing.sln  docker-compose.yml
.github/workflows/: gateway-cicd.yml  ordering-cicd.yml
config/gateway-api/: appsettings.json
config/grafana/: ds.yaml
config/ordering-api/: appsettings.json
config/otel-collector/: otel-collector-config.yml
config/prometheus/: prometheus.yaml
config/tempo/: tempo.yaml
src/Gateway/: Dockerfile
src/Gateway.Api/: Gateway.Api.csproj
src/Gateway.Api/Controllers/: OrderController.cs
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  RabbitMqSettings.cs  appsettings.Development.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Ordering/: Dockerfile  Makefile
src/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  RabbitMqSettings.cs  appsettings.Development.json  appsettings.Example.json
src/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/CommandHandlers/Orders/: OrderCancelCommandHandler.cs  OrderPlaceCommandHandler.cs  OrderShipCommandHandler.cs
src/Ordering/Ordering.Application/Common/: ICommandHandler.cs  IQueryHandler.cs  IReadModel.cs
src/Ordering/Ordering.Application/Consumers/CommandConsumers/Orders/: OrderCancelCommandConsumer.cs  OrderPlaceCommandConsumer.cs  OrderShipCommandConsumer.cs
src/Ordering/Ordering.Application/Consumers/QueryConsumers/Orders/: OrderGetQueryConsumer.cs  OrderListQueryConsumer.cs
src/Ordering/Ordering.Application/Consumers/StateConsumers/: OrderStateConsumer.cs
src/Ordering/Ordering.Application/QueryHandlers/Orders/: OrderGetQueryHandler.cs  OrderListQueryHandler.cs
src/Ordering/Ordering.Application/ReadModel/: IReadDatabase.cs  Order.cs
src/Ordering/Ordering.Application/ViewModels/: OrderViewModel.cs
src/Ordering/Ordering.Contract/Commands/Orders/: OrderCancelCommand.cs  OrderPlaceCommand.cs  OrderShipCommand.cs
src/Ordering/Ordering.Contract/Events/Orders/: OrderCancelledEvent.cs  OrderPlacedEvent.cs  OrderShippedEvent.cs
src/Ordering/Ordering.Contract/IntegrationEvents/Orders/: OrderCancelledIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
src/Ordering/Ordering.Contract/Queries/Orders/: OrderGetQuery.cs  OrderListQuery.cs
src/Ordering/Ordering.Contract/States/: OrderState.cs
src/Ordering/Ordering.Contract/ViewModels/: ListViewModel.cs  OrderViewModel.cs
src/Ordering/Ordering.Domain/Common/: DomainException.cs  Entity.cs  IAggregate.cs  IEvent.cs  IRepository.cs  ValueObject.cs
src/Ordering/Ordering.Domain/Model/Orders/: Order.cs  OrderEvents.cs  OrderStatus.cs
src/Ordering/Ordering.Domain/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  InfrastructureOptions.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/DependencyInjections/: DependencyInjection.cs  InfrastructureOptions.cs
src/Ordering/Ordering.Infrastructure/DependencyInjections/Settings/: MongoEventDatabaseSettings.cs  MongoReadDatabaseSettings.cs
src/Ordering/Ordering.Infrastructure/EventStorage/: EventDatabase.cs
src/Ordering/Ordering.Infrastructure/EventStorage/Model/: OrderEvent.cs
src/Ordering/Ordering.Infrastructure/EventStorage/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/EventStore/: EventStore.cs  EventStoreDbContext.cs
src/Ordering/Ordering.Infrastructure/EventStore/Configurations/: OrderEventConfiguration.cs
src/Ordering/Ordering.Infrastructure/EventStore/Model/: Event.cs  OrderEvent.cs
src/Ordering/Ordering.Infrastructure/EventStore/Model/OrderEvents/: OrderEvent.cs
src/Ordering/Ordering.Infrastructure/EventStore/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/ReadDatabase/: ReadDatabase.cs
src/Ordering/Ordering.Infrastructure/ReadStorage/: ReadDatabase.cs
src/Ordering/Ordering.Infrastructure/ReadStore/: ReadDbContext.cs
src/Ordering/Ordering.Migrator/: Ordering.Migrator.csproj  Program.cs
src/Ordering/Ordering.Migrator/Migrations/: 20221009173921_InitialMigration.Designer.cs  20221009173921_InitialMigration.cs  EventStoreDbContextModelSnapshot.cs
src/Ordering/Ordering.Migrator/Properties/: launchSettings.json
